*{
    margin: 0;
    padding: 0;
}
body {
    font-family: Montserrat !important;
    background-color: rgb(247, 247, 248) !important;
}

.navbar {
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.09);
}
.alert {
    border-radius: 20px !important;
}
.main {
    margin: 0 auto;
    width: 1061px;
}
.main-header {
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    line-height: 43.2px;
}
.main-header span {
    color: rgba(51, 146, 255, 1);
}
.secondary-header {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.93px;
    margin-top: 20px;
}
.form {
    margin-top: 40px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 35px 40px;
    width: 1061px;
    box-sizing: border-box;
}
.form-nav {
    list-style: none;
    display: flex;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.76px;
    justify-content: space-between;
    margin: 0 auto 0 auto;
}
.form-nav-item {
    padding: 3px 5px;
    border-color: rgb(227, 227, 227);
}

.form-nav-item {
    position: relative;
}

.form-nav-item::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -2px;
    height: 3px; /* Высота линии */
    background-color: rgba(227, 227, 227, 1); /* Цвет в обычном состоянии */
    border-radius: 10px; /* Скругление краев */
}

.form-nav-item:hover::after {
    background-color: rgba(51, 146, 255, 1); /* Цвет при наведении */
}


.form-subnav {
    text-align: left;
    list-style: none;
    display: flex;
    margin-top: 35px;
    align-items: center;
}
.subnav-item {
    padding-right: 15px;
    padding-left: 3px;
    border-width: 0 0 3px 0;
    border-style: solid;
    border-color: rgb(227, 227, 227);
}
.subnav-item:hover {
    border-color: rgba(51, 146, 255, 1);
}
.input-container {
    height: 42px;
    border: 1px solid #000;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding-left: 15px;
    box-sizing: border-box;
    width: 14.4rem !important;
}

.input-container input {
    border: none;
    outline: none;
    font-size: 16px;
    width: 100%;
    margin-left: 5px;
    gap: 6px;
}

.dropdown {
    border: 2px solid rgb(227, 227, 227);
    background-color: white;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.51px;
    text-align: left;
    padding: 5px 13px;
    border-radius: 7px; 
    font-size: 16px;
}
.inputs {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}
.search {
    width: 107px;
    height: 43px;
    gap: 0px;
    border-radius: 10px;
    border: 1px;
    opacity: 0px;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.34px;
    color: white;
    background: rgba(51, 146, 255, 1);
}
.worldwide-avia {
    height: 182px;
    gap: 0px;
    border-radius: 20px;
    opacity: 0px;
    background: linear-gradient(264.48deg, #3392FF 26.63%, #274AE6 77.83%);
    padding: 43px;
    box-sizing: border-box;

}
h1.ad {
    font-size: 29px;
    font-weight: 900;
    line-height: 29px;
    text-align: left;
    color: white;
    text-transform: uppercase;
}
h3.ad {
    margin-top: 23px;
    font-size: 14px;
    font-weight: 500;
    line-height: 14.56px;
    text-align: left;
    color: white;
    text-transform: uppercase;
}
.worldwide-avia .text {
    width: 340px;
}

.mobile-app {
    padding: 43px;
    height: 182px;
    left: 8px;
    gap: 0px;
    border-radius: 20px;
    opacity: 0px;
    box-sizing: border-box;
    background: linear-gradient(90deg, #3392FF 0%, #274AE6 100%);
}
.etours {
    margin-top: 37px;
    display: flex;
    justify-content: space-between;
}
.etours img {
    border-radius: 15px;
}
.next {
    position: relative;
    bottom: 80px;
    left: 1061px;
}
.prev {
    position: relative;
    right: 50px;
    bottom: 130px;
}
.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
}
.card {
    width: 336px;
    height: 276px;
    border-radius: 20px !important;
    opacity: 0px;
    background: rgba(51, 146, 255, 0.15) !important;
    padding: 35px;
    border-style: none !important;
}
.card h1 {
    margin-top: 23px;
    font-size: 24px;
    font-weight: 800;
    line-height: 28.8px;
    text-align: left;
}
.card p {
    margin-top: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-align: left;
}
.mini-cards {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}
.mini-card {
    background-color: white;
    border-radius: 20px;
    margin: 60px 10px 0 10px;
    width: 250px;
    height: 311px;
    flex: 0 0 auto;
    scroll-snap-align: start;
}
.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.gallery-item {
    flex-direction: column;
    margin-top: 20px;
}
.gallery-item img {
    border-radius: 20px;
}


@media (max-width: 1200px) {
    .input-container {
        width: 11.6rem !important;
    }
}

@media (max-width: 995px) {
    .input-container {
        width: 9.8rem !important;
    }
}
@media (max-width: 768px) {
    .input-container {
        width: 14.4rem !important;
    }
}
@media (max-width: 531px) {
    .input-container {
        width: 14rem !important;
    }
}
@media (max-width: 520px) {
    .input-container {
        width: 100% !important;
    }
    .switch {
        top: 2.1rem;
        left: 0 !important;
        width: 3rem !important;
    }
}
@media (min-width: 1400px) {
    .input-container {
        width: 17rem !important;
    }
}